[uwsgi]
socket=:8000
#http=:8000
chdir=/opt/web/ops
module=ops.wsgi:application
master=True
vacuum=True
processes=2
threads=2
max-requests=5000
daemonize=/opt/web/ops/uwsgi.log
pidfile=/opt/web/ops/uwsgi.pid
